<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="BehaviorTreeEditor.uss" />
    <Lab5Games.AI.Editor.SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgba(40, 40, 40, 255); font-size: 12px;" />
            <Lab5Games.AI.Editor.InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <ui:Label text="Tree View&#10;" display-tooltip-when-elided="true" style="background-color: rgba(40, 40, 40, 255);" />
            <Lab5Games.AI.Editor.BehaviorTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </Lab5Games.AI.Editor.SplitView>
</ui:UXML>
