#node-border {
    background-color: rgba(56, 56, 56, 255);
    border-left-color: rgba(40, 40, 40, 255);
    border-right-color: rgba(40, 40, 40, 255);
    border-top-color: rgba(40, 40, 40, 255);
    border-bottom-color: rgba(40, 40, 40, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
    top: auto;
}

#output {
    align-items: center;
    bottom: auto;
}

#selection-border {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-left-color: rgb(0, 175, 255);
    border-right-color: rgb(0, 175, 255);
    border-top-color: rgb(0, 175, 255);
    border-bottom-color: rgb(0, 175, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#title {
    align-items: center;
    justify-content: flex-start;
    bottom: auto;
    -unity-font-style: bold;
    font-size: 14px;
}

#description {
    font-size: 10px;
    left: 5px;
    right: 5px;
    top: 2px;
}

#divider {
    min-height: 1px;
    background-color: rgba(84, 84, 84, 255);
}

.action #input {
    background-color: rgba(102, 255, 118, 255);
    top: auto;
}

.composite #input {
    background-color: rgba(107, 170, 255, 255);
}

.decorator #input {
    background-color: rgba(255, 242, 100, 255);
}

.root #input {
    background-color: rgba(255, 108, 93, 255);
    min-height: 24px;
}
